<!DOCTYPE html>
<html><head>
<style>

body {
	background-image:url("http://data.whicdn.com/images/22102134/large.jpg")
}

h2 { 
	font-family:"Georgia";
	font-size:40px;
	color: green;
}

body {
	background-color:#d0e4fe;
}

h1 { 
	color:#ffa500;
	text-align:center;
}

p {
	font-family:"Times New Roman";font-size:20px
}


ul#menu { 
	padding:0;
	list-style: none;
    	width:1000px;
    	margin:0 auto;
}

ul#menu li {
	display:inline
}

ul#menu li a {
	background-color:lightgrey;
	color:purple;
	padding:10px 20px;
	text-decoration:none;
	border-radius:4px 4px 0 0
}

ul#menu li a:hover {
	background-color:hotpink;

}

</style>

<style type="text/css"></style></head>

<body>


<ul id="menu">
  <li><a href="/CS360/Lab0/weather.html"> HOME </a></li>
  <li><a href="/CS360/Lab0/resume.html"> old resume </a></li>
  <li><a href="/CS360/Lab0/pugs.html">pugs</a></li>
  <li><a href="/CS360/Lab0/table.html">table</a></li>
  <li><a href="http://www.weather.com/weather/today/l/USUT0208:1:US"> Today's Weather </a></li>
  <li><a href="http://www.weather.com/weather/tenday/l/USUT0208:1:US"> 10 day forecast </a></li>
  <li><a href="/CS360/Lab0/pre.html">PRE example</a></li>
  <li><a href="/CS360/Lab0/form.html">the form that does nothing </a></li>
</ul>  

<h2>Cupcake</h2>

<img src="https://s-media-cache-ak0.pinimg.com/736x/ec/49/d2/ec49d2f294f4c76648d9649c9185ba92.jpg" alt="Pug Cup Cake" style="width:320px;height:300px;">

</body></html>
