<html><head>
<style>

body { 
	background-image:url("http://freedesignfile.com/upload/2014/03/seamless_pattern_02.jpg");
}

h1 {
	color:#ffa500;
	text-align:center;
}

p {
	font-family:"Times New Roman";
	font-size:20px;

}

ul#menu { 
	padding:0;
	list-style: none;
    	width:1000px;
    	margin:0 auto;
}

ul#menu li {
	display:inline
}

ul#menu li a {
	background-color:lightgrey;
	color:purple;
	padding:10px 20px;
	text-decoration:none;
	border-radius:4px 4px 0 0
}

ul#menu li a:hover {
	background-color:hotpink;

}

</style>
<style type="text/css"></style></head>
<body>

<ul id="menu">
  <li><a href="/CS360/Lab0/weather.html"> HOME </a></li>
  <li><a href="/CS360/Lab0/resume.html"> old resume </a></li>
  <li><a href="/CS360/Lab0/cupcakes.html">cupcakes</a></li>
  <li><a href="/CS360/Lab0/table.html">table</a></li>
  <li><a href="http://www.weather.com/weather/today/l/USUT0208:1:US"> Today's Weather </a></li>
  <li><a href="http://www.weather.com/weather/tenday/l/USUT0208:1:US"> 10 day forecast </a></li>
  <li><a href="/CS360/Lab0/pre.html">PRE example</a></li>
  <li><a href="/CS360/Lab0/form.html">the form that does nothing </a></li>
</ul>  

<h1>Pugs</h1>
<img src="http://3219a2.medialib.glogster.com/media/4d/4d35b0cebe0dcf87288ff8a816e83cac061b0cb7/pugs.jpg" alt="Pugs" style="width:350px;height:260px;">

</body></html>
